{
  "name": "stonks-and-slonks",
  "version": "1.0.0",
  "description": "Game of buying and selling",
  "private": true,
  "dependencies": {
    "@reverse/array": "^1.7.1",
    "@reverse/random": "^1.0.10",
    "@reverse/string": "^1.1.1",
    "buzzphrase": "^2.5.5",
    "chalk": "^2.4.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/uuid": "^3.4.5",
    "deep-clone": "^3.0.3",
    "prettier": "^1.18.2",
    "rollup": "^1.25.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.24.3",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.6.4",
    "typescript-tslint-plugin": "^0.5.4"
  },
  "scripts": {
    "logic": "rollup -c ./build/logic-only.rollup.config.js && node --inspect ./out/logic-repl.js"
  }
}
